NEXT_PUBLIC_APP_URL=${:NEXT_PUBLIC_APP_URL} # Add the correct ENV var for this onto your hosting platform, point it to your production website.
NEXT_PUBLIC_APP_PORT=${:NEXT_PUBLIC_APP_PORT}
NEXT_PUBLIC_API_URL=${:NEXT_PUBLIC_API_URL}
NEXT_PUBLIC_API_PORT=${:NEXT_PUBLIC_API_PORT}
PREVIEW_SECRET=${:PREVIEW_SECRET}